[options]
zip_safe = false
python_requires = >= 2.7, != 3.0.*, != 3.1.*, != 3.2.*, != 3.3.*, != 3.4.*
packages = find:
package_dir =
    =src
test_suite = tests
setup_requires =
    setuptools >=38.3.0

[options.packages.find]
where=src
